# Capstone-Project

./: README.md
app/: build.gradle  capstone_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/qorda_projects/tracktive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qorda_projects/tracktive/: Card.java  CardFragment.java  CardPagerAdapter.java  DeleteDataDialogFragment.java  DetailActivity.java  DiaryActivity.java  DiaryEntry.java  DiaryEntryDialog.java  DiaryFragment.java  KeywordsEntryDialog.java  MainActivity.java  MyApplication.java  SettingsActivity.java  Story.java  StoryAdapter.java  StoryDetailActivity.java  StoryDetailFragment.java  Utility.java
app/src/main/java/qorda_projects/tracktive/data/: CardDbHelper.java  CardsContract.java  ContentProvider.java
app/src/main/java/qorda_projects/tracktive/sync/: ItemChoiceManager.java  TracktiveAuthenticator.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  detail_main.xml  dialog_diaryentry.xml  dialog_keywordentry.xml  diary_fragment.xml  diary_list_item.xml  fragment_main.xml  story_detail_fragment.xml  widget_list_item.xml  wiget_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  layout_main.xml
app/src/main/res/menu/: fab_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml  pref_general.xml  syncadapter.xml  tracking_info.xml
app/src/test/java/qorda_projects/tracktive/: ExampleUnitTest.java
(+2 files in other folders)
