<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_card"
        android:icon="@drawable/ic_plus_white_48dp"
        android:title="@string/make_card" />

    <item
        android:id="@+id/delete_data"
        android:icon="@drawable/ic_delete_black_48dp"
        android:title="@string/delete_all_cards"/>


</menu>