<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/diary_list_day"
            android:text="13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/diary_list_month"
            android:text="04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/diary_list_year"
            android:text="1990"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/diary_title"
        android:text="We're here, but should we have come?"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="right"
        android:textSize="@dimen/diary_list_title"
        android:layout_height="match_parent"/>



</LinearLayout>